# just-json

./: .gitignore  .sdkmanrc  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  release.yml
just-json-core/: pom.xml
just-json-core/src/main/java/: module-info.java
just-json-core/src/main/java/io/mktflow/json/: Json.java  JsonException.java  JsonProperty.java  JsonRecord.java
just-json-core/src/main/java/io/mktflow/json/internal/: JsonMapper.java  JsonParser.java  JsonToken.java  JsonTokenizer.java  JsonValue.java  JsonWriter.java
just-json-processor/: pom.xml
just-json-processor/src/main/java/: module-info.java
just-json-processor/src/main/java/io/mktflow/json/processor/: JsonRecordProcessor.java
just-json-tests/: pom.xml
just-json-tests/src/test/java/io/mktflow/json/: JsonDeserializationTest.java  JsonEdgeCasesTest.java  JsonErrorHandlingTest.java  JsonPropertyTest.java  JsonRoundTripTest.java  JsonSerializationTest.java  TestInit.java
just-json-tests/src/test/java/io/mktflow/json/records/: Address.java  AllTypes.java  Empty.java  Nested.java  Order.java  Person.java  Priority.java  SnakeCaseRecord.java  Status.java  WithMap.java
