<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.mktflow</groupId>
        <artifactId>just-json-parent</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>just-json-processor</artifactId>
    <name>just-json-processor</name>
    <description>Annotation processor: generates JsonAdapter classes at compile time</description>

    <dependencies>
        <dependency>
            <groupId>io.mktflow</groupId>
            <artifactId>just-json-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
